{
    "displayName":  "Kubernetes Cluster",
    "publisherDisplayName": "Microsoft",
    "summary": "An IaaS based template for deploying a standalone Kubernetes cluster",
    "longSummary": "This solution deploys a standalone Kubernetes cluster using AKS Engine.",
    "description": "This solution deploys a standalone Kubernetes cluster using AKS Engine. <p>This solution is intended to deploy clusters as a proof-of-concept. For supported Kubernetes clusters on Azure Stack, use <a href='https://docs.microsoft.com/en-us/azure-stack/user/azure-stack-kubernetes-aks-engine-overview?view=azs-1908' target='_blank'>the AKS engine</a>.</p> <p>Kubernetes is a distributed system platform used to build scalable, reliable, and easily-managed applications for the cloud. </p>",
	"documentationLink": "Kubernetes Help",
	"documentationLink2": "Add a Kubernetes Cluster to the Azure Stack Marketplace",
	"documentationLink3": "Deploy a Kubernetes cluster to Azure Stack",
	"documentationLink4": "AKS Engine Repository"
}