{
    "displayName":  "Kubernetes Cluster",
    "publisherDisplayName": "Microsoft",
    "summary": "An IaaS based template for deploying a standalone Kubernetes Cluster",
    "longSummary": "This solution deploys Kubernetes cluster running as an standalone cluster with templates generated using AKS Engine.",
    "description": "This solution deploys a Kubernetes cluster running as a standalone cluster with templates generated using AKS Engine. <p>This solution is intended for testing and demo scenarios. For production scenarios please use AKS Engine.</p> <p>Kubernetes is a distributed system platform used to build scalable, reliable, and easily-managed applications for the cloud. </p>",
	"documentationLink": "Kubernetes Help",
	"documentationLink2": "Add a Kubernetes Cluster to the Azure Stack Marketplace",
	"documentationLink3": "Deploy a Kubernetes cluster to Azure Stack",
	"documentationLink4": "AKS Engine Repository"
}